ARTIFACT_NAME=expediagroup-sdk-openapi-plugin
DESCRIPTION=Gradle plugin based on OpenAPI generator that applies EG SDKs conventions to the generated models

# x-release-please-start-version
VERSION=11.0.0-alpha-SNAPSHOT
# x-release-please-end
