# expediagroup-java-sdk

./: .editorconfig  .gitignore  .release-please-manifest.json  .releaserc.json  CHANGELOG.md  DEVELOPMENT.md  DOCUMENTATION.md  Makefile  README.md  SDK_GENERATION_GUIDE.md  SDK_USAGE_GUIDE.md  branch_name.txt  build.gradle  clean-release-tags.sh  codecov.yml  commitlint.config.js  detekt.yml  gradle.properties  mvnw  package-lock.json  package.json  pom.xml  release-please-config.json  renovate.json  settings.gradle  update-github-release.sh
core/: pom.xml
core/src/main/resources/: logging.properties
core/src/test/kotlin/model/: PropertiesTest.kt
core/src/test/kotlin/model/paginator/: PaginatorTest.kt
core/src/test/resources/: credentials.properties  sdk.properties
expediagroup-sdk-core/: CHANGELOG.md  README.md  build.gradle  gradle.properties
expediagroup-sdk-core/src/test/resources/: sdk.properties
expediagroup-sdk-graphql/: CHANGELOG.md  README.md  build.gradle  gradle.properties
expediagroup-sdk-graphql/src/main/kotlin/com/expediagroup/sdk/graphql/: ApolloOperationExtension.kt  (+4 more)
expediagroup-sdk-graphql/src/test/graphql/: TestMutation.graphql  TestQuery.graphql  schema.graphqls
expediagroup-sdk-openapi-plugin/: CHANGELOG.md  README.md  build.gradle  gradle.properties
expediagroup-sdk-openapi-plugin/src/main/resources/config/: generator-config.yaml
expediagroup-sdk-openapi-plugin/src/main/resources/templates/: api.mustache  api_exception.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  interface_opt_var.mustache  interface_req_var.mustache  licenseinfo.mustache  operation_params.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/client/: apiParam.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/imports/: domain.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/models/: constraints.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/operation/params/: builder.mustache  enum_types.mustache  get_headers.mustache  get_path_params.mustache  get_query_params.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/operations/: imports.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/operations/params/: builder.mustache  get_headers.mustache  get_path_params.mustache  get_query_params.mustache  imports.mustache  link_builder_method.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/partials/: data_class_validations.mustache  datatype.mustache  operation_params_validations.mustache
expediagroup-sdk-openapi-plugin/src/main/resources/templates/traits/: implementation.mustache  imports.mustache  inheritance.mustache
expediagroup-sdk-rest/: CHANGELOG.md  README.md  build.gradle  gradle.properties
expediagroup-sdk-transport-okhttp/: CHANGELOG.md  README.md  build.gradle  gradle.properties
generator/: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
generator/.github/workflows/: main.yml  publish.yml
generator/openapi/: pom.xml
generator/openapi/src/main/resources/post-processor/: eslint.config.js  package-lock.json  package.json  processor.ts  tsconfig.json
generator/openapi/src/main/resources/post-processor/processors/: bed-group-availability-links.ts  car-cancellation-policy.ts  complete-payment-session-links.ts  get-lodging-listings-operation-params.ts  get-lodging-quotes-operation-params.ts  itinerary-creation-links.ts  itinerary-links.ts  link.ts  localized.ts  non-cancellable-date-time-range.ts  payment-sessions-links.ts  penalty-rule.ts  property-availability-links.ts  rate-links.ts  room-itinerary-links.ts  room-price-check-links.ts  trader-details-inner.ts  vendor-location-details.ts
generator/openapi/src/main/resources/post-processor/src/: index.ts
generator/openapi/src/main/resources/templates/expediagroup-sdk/: README.mustache  api.mustache  api_client.mustache  client.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  interface_opt_var.mustache  linkable_operation.mustache  operation_context.mustache  operation_params.mustache  pom.mustache  typed_link.mustache
generator/openapi/src/main/resources/templates/openworld-sdk/: data_class.mustache  licenseInfo.mustache  pom.mustache
generator/openapi/src/test/resources/: exemplar.yaml
generator/openapi/src/test/resources/specs/: tags_processed_spec.yaml  tags_spec.yaml  unwanted_headers_processed_spec.yaml  unwanted_headers_referenced_processed_spec.yaml  unwanted_headers_referenced_spec.yaml  unwanted_headers_spec.yaml  unwanted_headers_with_tags_processed_spec.yaml  unwanted_headers_with_tags_spec.yaml
gradle-tasks/: publish-gradle-plugin.gradle  publish-snapshot.gradle  publish-stable.gradle  publish.gradle  publishing.gradle  signing.gradle
openworld-sdk-java-generators/openapi/: LICENSE-HEADER.txt  pom.xml
openworld-sdk-java-generators/openapi/src/main/resources/templates/eg-travel-sdk/: README.mustache  api.mustache  data_class.mustache  enum_class.mustache  pom.mustache
openworld-sdk-java-generators/openapi/src/main/resources/templates/openworld-sdk/: api.mustache  apiParam.mustache  apiParamsDecleration.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  paginator.mustache  paginatorMethods.mustache  pom.mustache  propertyConstraintViolation.mustache  propertyConstraintViolationException.mustache  propertyConstraintsValidator.mustache
performance-test/: pom.xml
performance-test/src/main/resources/: openapi.yaml  sdk.properties
performance-test/src/main/resources/specmatic-data/: files_GET_200_4.json  message_long_GET_200_3.json  message_long_POST_200_1.json
release/rapid/src/: README.md  pom.xml  specs.yaml
sdk-test/: pom.xml
sdk-test/src/main/resources/templates/expediagroup-sdk/: api.mustache  client.mustache  executor.mustache  main.mustache  metadata.mustache  pom.mustache  testcases.mustache
(+22841 files in other folders)
