kotlin.code.style=official
groupId=com.expediagroup
version=1.0.7-SNAPSHOT
artifactName=lodging-connectivity-sdk
description=SDK for Lodging Connectivity APIs

# Needed for Dokka docs generation
org.gradle.jvmargs=-Xmx2g
