kotlin.code.style=official

# Publishing defaults
GROUP_ID=com.expediagroup
VERSION=1.0.0-SNAPSHOT

# POM
POM_URL=https://github.com/ExpediaGroup/expediagroup-java-sdk
POM_LICENCE_NAME=MIT
POM_LICENCE_DIST=repo

# POM LICENSE
LICENSE_NAME=The Apache License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
LICENSE_COMMENTS=A business-friendly OSS license

# POM DEVELOPERS
DEVELOPER_NAME=Expedia Group Committers
DEVELOPER_ORG=Expedia Group
DEVELOPER_ORG_URL=https://www.expediagroup.com/

# SCM
POM_SCM_URL=https://github.com/ExpediaGroup/expediagroup-java-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/ExpediaGroup/expediagroup-java-sdk.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/ExpediaGroup/expediagroup-java-sdk.git

# PUBLISHING REPOSITORIES
SNAPSHOT_REPO_NAME=oss-sonatype-snapshots
SNAPSHOT_REPO_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPO_NAME=oss-sonatype-releases
RELEASE_REPO_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

# JVM PARAMS
org.gradle.jvmargs=-Xmx2g
