<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expediagroup.openworld.sdk</groupId>
        <artifactId>openworld-java-sdk-pom</artifactId>
        <version>0.0.1-alpha.4</version>
        <relativePath/>
    </parent>

    <artifactId>travel-sdk-generators-openapi</artifactId>
    <name>EG Open World SDK Tooling :: Generators :: OpenAPI</name>
    <description>SDK Generator for building SDKs based on OpenAPI specs</description>

    <properties>
        <!-- Generator executable class -->
        <mainClass>com.expediagroup.sdk.generators.openapi.OpenApiSdkGenerator</mainClass>

        <!-- Test/Develop Default Arguments -->
        <spec>${project.basedir}/src/test/resources/exemplar.yaml</spec>
        <out>${project.build.directory}/sdk/</out>
        <namespace>exemplar</namespace>
        <sdkVersion>0.0.1-SNAPSHOT</sdkVersion>
        <isKotlin>false</isKotlin>

        <!-- Versions -->
        <openapi-generator.version>6.0.1</openapi-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.rvesse</groupId>
            <artifactId>airline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-core</artifactId>
            <version>${openapi-generator.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Enable Template Filtering -->
        <!-- Needed so we can interpolate variables into the generated pom.xml -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Set Custom Resource Interpolation Delimiters -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <!-- Make the resulting JAR executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Allow the generator to easily be called from the command line -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>-i</argument>
                                <argument>${spec}</argument>
                                <argument>-o</argument>
                                <argument>${out}</argument>
                                <argument>--namespace</argument>
                                <argument>${namespace}</argument>
                                <argument>--version</argument>
                                <argument>${sdkVersion}</argument>
                                <argument>--isKotlin</argument>
                                <argument>${isKotlin}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <year>2022</year>
                        <owner>Expedia, Inc.</owner>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>LICENSE-HEADER.txt</header>
                            <includes>
                                <include>**/*.kt</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
