<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.expediagroup</groupId>
    <artifactId>sdk-core</artifactId>
    <name>EG SDK :: Core</name>
    <description>Core Modules of Expedia Group SDK</description>
    <version>2.0.0</version>
    <inceptionYear>2022</inceptionYear>
    <url>https://github.com/ExpediaGroup/expediagroup-java-sdk-core</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Expedia Group Committers</name>
            <organization>Expedia Group</organization>
            <organizationUrl>https://expediagroup.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ExpediaGroup/expediagroup-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:ExpediaGroup/expediagroup-java-sdk.git</developerConnection>
        <url>https://github.com/ExpediaGroup/expediagroup-java-sdk</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-sonatype</id>
            <name>Sonatype Nexus Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss-sonatype</id>
            <name>Sonatype Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kotlin.version>2.0.21</kotlin.version>
        <ktor.version>2.3.12</ktor.version>

        <ktlint-plugin.version>3.3.0</ktlint-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <kotlin-atomic.version>0.25.0</kotlin-atomic.version>

        <junit5.version>5.10.3</junit5.version>
        <assertj.version>3.26.3</assertj.version>
        <mockk.version>1.13.12</mockk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-bom</artifactId>
                <version>${ktor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.17.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-serialization-jackson-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-core-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-okhttp-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-auth-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-content-negotiation-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-http-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-utils-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-logging-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-serialization-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-encoding-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>atomicfu-jvm</artifactId>
            <version>${kotlin-atomic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.ejmask</groupId>
            <artifactId>ejmask-api</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.ejmask</groupId>
            <artifactId>ejmask-extensions</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-mock-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-dsl-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile-kotlin</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>/src/main/kotlin</sourceDir>
                                </sourceDirs>
                                <jvmTarget>${java.release}</jvmTarget>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile-kotlin</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>src/test/kotlin</sourceDir>
                                </sourceDirs>
                                <jvmTarget>${java.release}</jvmTarget>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <compilerPlugins>
                            <plugin>kotlinx-serialization</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-serialization</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                    <executions>
                        <execution>
                            <!-- this can be run separately with mvn clean antrun:run@detekt -->
                            <id>detekt</id>
                            <phase>validate</phase>
                            <configuration>
                                <target name="detekt">
                                    <java taskname="detekt" dir="${project.basedir}" fork="true" failonerror="true"
                                          classname="io.gitlab.arturbosch.detekt.cli.Main"
                                          classpathref="maven.plugin.classpath">
                                        <arg value="--input"/>
                                        <arg value="${project.basedir}${file.separator}src"/>
                                        <arg value="--config"/>
                                        <arg value="${project.basedir}${file.separator}detekt.yml"/>
                                        <arg value="--report"/>
                                        <arg value="html:${project.basedir}${file.separator}target${file.separator}site${file.separator}detekt.html"/>
                                        <arg value="--report"/>
                                        <arg value="xml:${project.basedir}${file.separator}target${file.separator}site${file.separator}detekt.xml"/>
                                        <arg value="--build-upon-default-config"/>
                                        <arg value="--all-rules"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <!-- this can be run separately with mvn clean antrun:run@ktlint-format -->
                        <execution>
                            <id>ktlint-format</id>
                            <phase>compile</phase>
                            <configuration>
                                <target name="ktlint">
                                    <java taskname="ktlint" dir="${project.basedir}" fork="true" failonerror="true"
                                          classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                                        <arg value="-F"/>
                                        <arg value="src/**/*.kt"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <!-- this can be run separately with mvn clean antrun:run@ktlint -->
                            <id>ktlint</id>
                            <phase>validate</phase>
                            <configuration>
                                <target name="ktlint">
                                    <java taskname="ktlint" dir="${project.basedir}" fork="true" failonerror="true"
                                          classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                                        <arg value="src/**/*.kt"/>
                                        <arg value="--reporter=plain"/>
                                        <arg value="--reporter=checkstyle,output=${project.build.directory}/ktlint.xml"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.gitlab.arturbosch.detekt</groupId>
                            <artifactId>detekt-cli</artifactId>
                            <version>${detekt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.pinterest.ktlint</groupId>
                            <artifactId>ktlint-cli</artifactId>
                            <version>${ktlint.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>activate-kotlin</id>
            <activation>
                <file>
                    <exists>src/main/kotlin</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                    <version>4.12.0</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>add-kotlin-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/main/kotlin</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-kotlin-test-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/test/kotlin</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Lint the sources -->
                    <plugin>
                        <groupId>com.github.gantsign.maven</groupId>
                        <artifactId>ktlint-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-dependency-declarations</id>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Run the kotlin compiler -->
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- GitHub verify action profile -->
        <profile>
            <id>github-verify-action-profile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.mycila</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>${maven.licence.plugin.version}</version>
                            <configuration>
                                <properties>
                                    <year>2022</year>
                                    <owner>Expedia, Inc.</owner>
                                </properties>
                                <licenseSets>
                                    <licenseSet>
                                        <header>LICENSE-HEADER.txt</header>
                                        <includes>
                                            <include>**/*.kt</include>
                                        </includes>
                                    </licenseSet>
                                </licenseSets>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>add-license-header</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                    <configuration>
                                        <skip>true</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>check-for-license-header</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
