<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.expediagroup</groupId>
        <artifactId>sdk-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sdk-core</artifactId>
    <name>EG SDK :: Core</name>
    <description>Core Modules of Expedia Group SDK</description>
    <version>${revision}</version>
    <inceptionYear>2022</inceptionYear>
    <url>https://github.com/ExpediaGroup/expediagroup-java-sdk-core</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Configure Java+Kotlin Dual Support -->
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile-kotlin</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>/src/main/kotlin</sourceDir>
                                    <sourceDir>/src/main/java</sourceDir>
                                </sourceDirs>
                                <jvmTarget>${java.release}</jvmTarget>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile-kotlin</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>src/test/kotlin</sourceDir>
                                    <sourceDir>src/test/java</sourceDir>
                                </sourceDirs>
                                <jvmTarget>${java.release}</jvmTarget>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <compilerPlugins>
                            <plugin>kotlinx-serialization</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-serialization</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                    <executions>
                        <execution>
                            <!-- this can be run separately with mvn clean antrun:run@detekt -->
                            <id>detekt</id>
                            <phase>validate</phase>
                            <configuration>
                                <target name="detekt">
                                    <java taskname="detekt" dir="${project.basedir}" fork="true" failonerror="true"
                                          classname="io.gitlab.arturbosch.detekt.cli.Main"
                                          classpathref="maven.plugin.classpath">
                                        <arg value="--input"/>
                                        <arg value="${project.basedir}${file.separator}src"/>
                                        <arg value="--config"/>
                                        <arg value="${project.basedir}${file.separator}detekt.yml"/>
                                        <arg value="--report"/>
                                        <arg value="html:${project.basedir}${file.separator}target${file.separator}site${file.separator}detekt.html"/>
                                        <arg value="--report"/>
                                        <arg value="xml:${project.basedir}${file.separator}target${file.separator}site${file.separator}detekt.xml"/>
                                        <arg value="--build-upon-default-config"/>
                                        <arg value="--all-rules"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <!-- this can be run separately with mvn clean antrun:run@ktlint-format -->
                        <execution>
                            <id>ktlint-format</id>
                            <phase>compile</phase>
                            <configuration>
                                <target name="ktlint">
                                    <java taskname="ktlint" dir="${project.basedir}" fork="true" failonerror="true"
                                          classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                                        <arg value="-F"/>
                                        <arg value="src/**/*.kt"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <!-- this can be run separately with mvn clean antrun:run@ktlint -->
                            <id>ktlint</id>
                            <phase>validate</phase>
                            <configuration>
                                <target name="ktlint">
                                    <java taskname="ktlint" dir="${project.basedir}" fork="true" failonerror="true"
                                          classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                                        <arg value="src/**/*.kt"/>
                                        <arg value="--reporter=plain"/>
                                        <arg value="--reporter=checkstyle,output=${project.build.directory}/ktlint.xml"/>
                                    </java>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.gitlab.arturbosch.detekt</groupId>
                            <artifactId>detekt-cli</artifactId>
                            <version>${detekt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.pinterest</groupId>
                            <artifactId>ktlint</artifactId>
                            <version>${ktlint.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>activate-kotlin</id>
            <activation>
                <file>
                    <exists>src/main/kotlin</exists>
                </file>
            </activation>

            <!-- Add Kotlin Standard Library -->
            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Add additional source directories -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>add-kotlin-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/main/kotlin</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-kotlin-test-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/test/kotlin</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Lint the sources -->
                    <plugin>
                        <groupId>com.github.gantsign.maven</groupId>
                        <artifactId>ktlint-maven-plugin</artifactId>
                    </plugin>

                    <!-- Disable Specific Dependency Warnings for kotlin-stdlib -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-dependency-declarations</id>
                                <configuration>
                                    <ignoredUsedUndeclaredDependencies combine.children="append">
                                        <ignoredUsedUndeclaredDependency>org.jetbrains:annotations
                                        </ignoredUsedUndeclaredDependency>
                                    </ignoredUsedUndeclaredDependencies>
                                    <ignoredUnusedDeclaredDependencies combine.children="append">
                                        <ignoredUnusedDeclaredDependency>org.jetbrains.kotlin:kotlin-stdlib
                                        </ignoredUnusedDeclaredDependency>
                                        <ignoreUnusedDeclaredDependency>org.apache.logging.log4j:log4j-api
                                        </ignoreUnusedDeclaredDependency>
                                    </ignoredUnusedDeclaredDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Run the kotlin compiler -->
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- GitHub verify action profile -->
        <profile>
            <id>github-verify-action-profile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.mycila</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>${maven.licence.plugin.version}</version>
                            <configuration>
                                <properties>
                                    <year>2022</year>
                                    <owner>Expedia, Inc.</owner>
                                </properties>
                                <licenseSets>
                                    <licenseSet>
                                        <header>LICENSE-HEADER.txt</header>
                                        <includes>
                                            <include>**/*.kt</include>
                                        </includes>
                                    </licenseSet>
                                </licenseSets>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>add-license-header</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                    <configuration>
                                        <skip>true</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>check-for-license-header</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
