import kotlinx.kover.gradle.plugin.dsl.AggregationType
import kotlinx.kover.gradle.plugin.dsl.CoverageUnit

plugins {
    id 'maven-publish'
    id 'signing'
}

version = project.property("VERSION")
group = project.property("GROUP_ID")

apply from: "$rootDir/gradle-tasks/publish.gradle"
apply from: "$rootDir/gradle-tasks/signing.gradle"

dependencies {
    /* Serialization/Deserialization */
    compileOnly(platform('com.fasterxml.jackson:jackson-bom:2.20.0'))
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'com.fasterxml.jackson.module:jackson-module-kotlin'

    /* Logging */
    compileOnly 'org.slf4j:slf4j-api:2.0.17'

    /* EG SDK Core */
    api 'com.expediagroup:expediagroup-sdk-core:1.0.0'

    /* Testing */
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.mockk:mockk:1.14.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    testImplementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation(platform('com.fasterxml.jackson:jackson-bom:2.20.0'))
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.19.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named("check") {
    finalizedBy("koverHtmlReport")
}

kover {
    reports {
        filters {
            excludes {
                packages(
                    "com.expediagroup.sdk.rest.trait",
                )
            }
        }
        total {
            verify {
                rule {
                    bound {
                        aggregationForGroup = AggregationType.COVERED_PERCENTAGE
                        coverageUnits = CoverageUnit.LINE
                        minValue = 100
                    }
                    bound {
                        aggregationForGroup = AggregationType.COVERED_PERCENTAGE
                        coverageUnits = CoverageUnit.BRANCH
                        minValue = 100
                    }
                }
            }
        }
    }
}
